# OPTool-Reloaded

./: Dockerfile  OPTool-Reloaded.slnx  README.md  TRACKER.md  all-enums-raw.txt  docker-compose.yml  ideas.md  optool-protocol-analysis.md
docs/: protocol-enums.md
docs/extracted/worldmanager/: all-enums.json  all-structs.json  department-ids.txt  department-index.md
docs/extracted/worldmanager/enums/: ACT.txt  ANNOUNCE.txt  AVATAR.txt  BAT.txt  CHAR.txt  CHARGED.txt  CHARSAVE.txt  CHAR_OPTION.txt  CHAT_RESTRICT.txt  CT.txt  EVENT.txt  FRIEND.txt  GAMBLE.txt  GUILD.txt  GUILD_ACADEMY.txt  HOLY_PROMISE.txt  INSTANCE_DUNGEON.txt  ITEMDB.txt  KQ.txt  LOG.txt  MAP.txt  MISC.txt  MOVER.txt  OPTOOL.txt  PARTY.txt  PET.txt  PRISON.txt  PROMOTION.txt  QUEST.txt  RAID.txt  REPORT.txt  SKILL.txt  SYSLOG.txt  USER.txt  USER_CONNECTION.txt
docs/extracted/worldmanager/structs/: ACT.txt  ANNOUNCE.txt  AVATAR.txt  BAT.txt  BRIEFINFO.txt  CHAR.txt  CHARGED.txt  CHARSAVE.txt  CHAR_OPTION.txt  CHAT_RESTRICT.txt  CT.txt  EVENT.txt  FRIEND.txt  GAMBLE.txt  GUILD.txt  GUILD_ACADEMY.txt  HOLY_PROMISE.txt  INSTANCE_DUNGEON.txt  ITEMDB.txt  KQ.txt  LOG.txt  MAP.txt  MISC.txt  MISC_PINGTEST_TOOL_WM_ZONE.txt  OPTOOL.txt  PARTY.txt  PET.txt  PRISON.txt  PROMOTION.txt  QUEST.txt  RAID.txt  REPORT.txt  SKILL.txt  SYSLOG.txt  USER.txt  USER_CONNECTION.txt  USP.txt  (+1 more)
src/OPTool/: ConnectionManager.cs  OPTool.csproj  Program.cs  ServerConnection.cs  appsettings.json
src/OPTool/Properties/: launchSettings.json
tools/: extract-pdb-protocol.csx  extract-pdb-protocol.py  extract-pdb-protocol.sh
